{
  "name": "boxed-fp-ts-compat",
  "version": "1.0.1",
  "license": "MIT",
  "main": "index.js",
  "source": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && cp package.json README.md ./dist/"
  },
  "devDependencies": {
    "@swan-io/boxed": "^3.2.0",
    "typescript": "5.6.3"
  },
  "peerDependencies": {
    "@swan-io/boxed": ">=3.2.0"
  }
}
